[flake8]
ignore = E231,E501,W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=5
use_parentheses=True
line_length=120
combine_as_imports=True

[coverage:run]
source = likert_graph_cli

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    except Exception:
